jamesS -- 2017-12-21 20:05:14
Initial startup of devlog bash script. Worked on design document and pushed initial materials

marcusN -- 2017-12-27 09:50:35
added auth.py

marcusN -- 2017-12-27 11:08:53
added lockers.py

marcusN -- 2017-12-27 11:43:27
added offers.py

marcusN -- 2017-12-27 11:54:37
basic flask app setup

jamesS -- 2018-01-08 14:45:07
worked on flask and we cleared up confusions in design. finished login/create

marcusN -- 2018-01-09 14:46:39
added offers.py functions

jamesS -- 2018-01-09 14:41:09
continued working on flask app. ignored api for now...

marcusN -- 2018-01-10 14:37:20
login.html and post.html

jamesS -- 2018-01-10 14:43:51
further work on routes

jamesS -- 2018-01-11 03:16:55
css, html, debugging

jamesS -- 2018-01-11 03:45:47
some last minute debugging nad testing/prep for presentation

marcusN -- 2018-01-11 05:37:01
added create offers and display selling offers

marcusN -- 2018-01-11 19:17:13
refactored offer query

marcusN -- 2018-01-17 14:50:11
added card views

marcusN -- 2018-01-18 14:32:04
get_latest_offers (sorted by price atm)

